<!doctype html>
<html>
<head>
  <title>Dropbox JavaScript SDK</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
  <script src="./Dropbox-sdk.min.js"></script>
  <style>
      *{
          font-family: Arial, Helvetica, sans-serif;
      }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

  <section class="container main mt-5">
      <p>Test code for fetching data in my dropbox</p>
    <form id="basic-form" onSubmit="return listFiles()">
      <input type="text" id="access-token" placeholder="Insert Token" />
      <button type="submit">Submit</button>
    </form>
    <ul id="files"></ul>

  </section>

  <script>
    var form = document.getElementById('basic-form');

    form.onsubmit = function listFiles(e) {
      e.preventDefault();

      var ACCESS_TOKEN = document.getElementById('access-token').value;
      var dbx = new Dropbox.Dropbox({ accessToken: ACCESS_TOKEN });
      dbx.filesListFolder({path: ''})
        .then(function(response) {
          console.log('response', response)
          displayFiles(response.result.entries);
        })
        .catch(function(error) {
          console.error(error);
        });
    }

    function displayFiles(files) {
      var filesList = document.getElementById('files');
      var li;
      for (var i = 0; i < files.length; i++) {
        li = document.createElement('li');
        li.appendChild(document.createTextNode(files[i].name));
        filesList.appendChild(li);
      }
    }
  </script>
</body>
</html>